<!DOCTYPE html>


<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Facenet</title>
    <!-- Bootstrap core CSS -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/bootstrap.min.css') }}">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styledjango.css') }}">

    <!-- Bootstrap core JavaScript -->
    <link rel="stylesheet" href="{{ url_for('static', filename='jquery.min.js') }}">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">


    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


    <!-- Importaciones del  _layout -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{{ url_for('static', filename='css/ie10.css') }}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="{{ url_for('static', filename='css/thumbnail-gallery.css') }}" rel="stylesheet">-->

    <!-- Custom styles for this template -->


</head>

<body>

    <div id="particles-js"></div>
    <div class="container">
        <br>
        <br>
        <div class="col-lg-12" style="background: rgba(0,0,0,0.6);margin-top:3em;margin-bottom:5em;padding-top:1em;padding-bottom:3em;color:#fff;border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
        -moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
        box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">

            <div class="col-lg-12">
                <button type="button" style="background:transparent;border:none">
                    <a href="{{ url_for('index_page') }}">
                  <h5 class="text-right"><i class="fas fa-home" aria-hidden="true"></i> Inicio </h5>
                    </a>
    
                    </button>
                <button type="button" style="background:transparent;border:none">
    
                    <a href="{{ url_for('tomarfoto') }}">
                        <h5 class="text-right"><i class="fas fa-camera" aria-hidden="true"></i> Tomar Foto </h5>
                    </a>
                </button>

                <h1 class="text-center section-title" style="margin-bottom:2em">Base de Datos Personas</h1>
            </div>
            <style>
                h4 {
                    margin-bottom: 1.5em;
                }
                
                .img2 {
                    border-radius: 50%;
                    -webkit-transition: all 0.3s ease-in-out;
                    -moz-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;
                }
                
                img:hover {
                    -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                    -moz-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                    box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                    border: 2px solid #fff;
                }
                
                h3 {
                    margin-bottom: 1.3em;
                }
                
                a {
                    color: inherit
                }
                
                a:hover {
                    color: inherit;
                    text-decoration: none;
                }
                
                .section-title:after {
                    content: ' ';
                    display: block;
                    margin: 0 auto;
                    width: 100px;
                    margin-top: 6px;
                    border: 2px solid #d0d0d0;
                    border-radius: 4px;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
                    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
                    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
                    margin-bottom: 1em;
                }
            </style>

            <div class="row">


                <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <div class="input-group">
                            <input type="text" id="galleryName" class="form-control" placeholder="Agregar Persona">
                            <span class="input-group-btn">
                    <button class="btn btn-default" type="button" id="addGallerybtn">Agregar</button>
                    
                </span>
                            <div id="loader"></div>
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
                <br><br>
                <br />
                <div id="galleriesList">
                    {% if galleries is defined %} {% for gallery in galleries %}
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">

                        <!-- Dropdown action -->

                        <div class="btn-group">
                            <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Opciones <span class="caret"></span>
                        </button>
                            <ul class="dropdown-menu">
                                <!--     <li><a href="" data-name="{{ gallery }}" data-toggle="modal" data-target="#myModal2" id="editGallerybtn">Editar nombre</a></li>-->

                                <li><a href="javascript:void(0)" data-galleryname="{{ gallery }}" id="deleteGallerybtn">Borrar Persona</a></li>
                            </ul>
                        </div>
                        <!-- End Dropdown action -->



                        <a href="{{ url_for('gallery', gallery_name=gallery) }}">
                            <img class="img-responsive" src="{{ url_for('static', filename='images/default-thumbnail.png')}}" alt="">
                            <h3 class="text-center">{{ gallery }}</h3>
                        </a>

                    </div>
                    {% endfor %} {% else %}
                    <div class="col-lg-3">
                        <p class="alert alert-info">No hay personas en la base de datos </p>
                    </div>
                    {% endif %}
                </div>
            </div>
            <!-- End row -->

            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Editar Nombre de la persona</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="input-group">
                                        <input type="text" id="newGalleryName" class="form-control" placeholder="Nuevo Nombre">
                                        <input type="hidden" id="oldGalleryName" class="form-control">
                                        <span class="input-group-btn">
                    <button class="btn btn-default" type="button" id="editGalleryModalBtn">Editar</button>
                </span>
                                        <div id="loader"></div>
                                    </div>
                                    <!-- /input-group -->
                                </div>
                                <!-- /.col-lg-6 -->
                            </div>
                            <!-- /.row -->
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- Container -->

        <div id="myModal2" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Editar Nombre de la persona</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="input-group">
                                    <input type="text" id="newGalleryName" class="form-control" placeholder="Nuevo Nombre">
                                    <input type="hidden" id="oldGalleryName" class="form-control">
                                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" id="editGalleryModalBtn">Editar</button>
                    </span>
                                    <div id="loader"></div>
                                </div>
                                <!-- /input-group -->
                            </div>
                            <!-- /.col-lg-6 -->
                        </div>
                        <!-- /.row -->
                    </div>
                </div>

            </div>
        </div>


    </div>




    <!-- <footer style="background-color: rgb(28, 28, 28);padding:2em 0;margin-top:1em;">
      <p class="text-center" style="margin-bottom:0;color:#fff">Creado por Alejandro Marcano y Christian Isturiz</p>
    </footer>-->
    <!-- Custom scripts for this template -->
    <script src="{{ url_for('static', filename='myscript.js') }}"></script>

    <script src="{{ url_for('static', filename='js/myscript.js') }}"></script>
    <script src="static/bootstrap/bootstrap.min.js"></script>
    <script src="static/js/particles.min.js"></script>
    <script type="text/javascript" src="static/js/particles.min.js"></script>
    <script type="text/javascript" src="static/script.js"></script>

</body>

</html>