<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FaceMET</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/bootstrap.min.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styledjango.css') }}">

    <!-- Bootstrap core JavaScript -->
    <link rel="stylesheet" href="{{ url_for('static', filename='jquery.min.js') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">


    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>




</head>

<body>

    <div id="particles-js"></div>
    <div class="container">
        <br>
        <br>
        <div class="col-lg-12" style="background: rgba(0,0,0,0.6);margin-top:3em;margin-bottom:5em;padding-top:1em;padding-bottom:3em;color:#fff;border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
        -moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
        box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">

            <div class="col-lg-12">
                <button type="button" style="background:transparent;border:none">
                    <a href="{{ url_for('index_page') }}">
                  <h5 class="text-right"><i class="fas fa-home" aria-hidden="true"></i> Inicio </h5>
                    </a>
    
                    </button>
                <button type="button" style="background:transparent;border:none">
    
                    <a href="{{ url_for('tomarfoto') }}">
                        <h5 class="text-right"><i class="fas fa-camera" aria-hidden="true"></i> Tomar Foto </h5>
                    </a>
                </button>

                <h1 class="text-center section-title" style="margin-bottom:2em">Imagen Cargada correctamente</h1>
            </div>
            <style>
                h4 {
                    margin-bottom: 1.5em;
                }
                
                .img2 {
                    border-radius: 50%;
                    -webkit-transition: all 0.3s ease-in-out;
                    -moz-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;
                }
                
                img:hover {
                    -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                    -moz-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                    box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                    border: 2px solid #fff;
                }
                
                h3 {
                    margin-bottom: 1.3em;
                }
                
                a {
                    color: inherit
                }
                
                a:hover {
                    color: inherit;
                    text-decoration: none;
                }
                
                .section-title:after {
                    content: ' ';
                    display: block;
                    margin: 0 auto;
                    width: 100px;
                    margin-top: 6px;
                    border: 2px solid #d0d0d0;
                    border-radius: 4px;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
                    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
                    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
                    margin-bottom: 1em;
                }
            </style>
            <h1 class="text-center " style="margin-bottom:2em">Abra la ventana emergente</h1>
            <h1 class="text-center " style="margin-bottom:2em"></h1>
            <br><br>
            <div class="container text-center">
                <a href="{{ url_for('index_page') }}" class="btn btn-warning text-center">Volver al Menu</a>
            </div>



        </div>
        <!-- Container -->



    </div>


    <!-- <footer style="background-color: rgb(28, 28, 28);padding:2em 0;margin-top:1em;">
      <p class="text-center" style="margin-bottom:0;color:#fff">Creado por Alejandro Marcano y Christian Isturiz</p>
    </footer>-->
    <!-- Custom scripts for this template -->


    <script src="static/bootstrap/bootstrap.min.js"></script>
    <script src="static/js/particles.min.js"></script>
    <script type="text/javascript" src="static/js/particles.min.js"></script>
    <script type="text/javascript" src="static/script.js"></script>

</body>

</html>